Blocks.Frontend/Views/MainWindow.xaml

<Window x:Class="Blocks.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding ViewName}" 
        Height="374.8" Width="585"
        DataContext="{Binding Source={StaticResource ApplicationContainer}, Path=[MainViewModel]}"
        
        >
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="35*"/>
      <RowDefinition Height="35*"/>
      <RowDefinition Height="309*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="106*"/>
      <ColumnDefinition Width="237*"/>
      <ColumnDefinition Width="236*"/>
    </Grid.ColumnDefinitions>
    <StackPanel
      x:Name="Menu"      
      Orientation="Horizontal"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      
      >
      <Button Margin="5" Command="{Binding Command[Exit]}">Exit</Button>
      <Button Margin="5" Command="{Binding Command[SetProperty]}">Set Prop Exit</Button>
    </StackPanel>
    <Canvas 
      x:Name="canvas"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch" 
      Grid.Column="1" 
      Grid.Row="2"
      />
    <ListBox 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch" 
      Grid.Column="0" 
      Grid.Row="2"
      DataContext=""
      />
    <xctk:PropertyGrid 
      x:Name="propertyView"
      Grid.Column="2"
      Grid.Row="2"
      AutoGenerateProperties="True" 
      Margin="5,0,0,0"
      SelectedObject="{Binding TheProperty}"
      
      
      />

    <Label 
      Margin="10,5,0,0"
      Content="Actions" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top" 
      Grid.Row="1" 
      Grid.Column="0"/>
    <Label
      Margin="10,5,0,0"
      Content="Properties"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Grid.Row="1"
      Grid.Column="2"
      />
    <Label 
      Margin="10,5,0,0"
      Content="Canvas" 
      Grid.Column="1" 
      Grid.Row="1" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top" />
    <GridSplitter 
      HorizontalAlignment="Left" 
      VerticalAlignment="Stretch" 
      Background="Gray"  
      Width="5"       
      Grid.Column="1" 
      Grid.Row="1"
      Grid.RowSpan="2"
      />
    <GridSplitter
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch"
      Width="5"
      Background="Gray"
      Grid.Row="1"
      Grid.Column="2"
      Grid.RowSpan="2"
      />

  </Grid>
</Window>
